<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_main_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Real content goes here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linLytFirstScreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <FrameLayout
                    android:id="@+id/fragmentA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout

                        android:id="@+id/main_coordinate_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/addNewRealEstate_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_add_black_24dp"
                            app:layout_anchor="@id/recyclerViewHome"
                            app:layout_anchorGravity="bottom|right|end" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLytSecondScreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragmentRemove">


                <fragment
                    android:id="@+id/fragmentB"
                    android:name="com.openclassrooms.realestatemanager.controler.fragments.DetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_details"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- The navigation drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>
