# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  LocationFromAddressTest.java  RealEstateContentProviderTest.java  WifiTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/api/: App.java  RealEstateHelper.java
app/src/main/java/com/openclassrooms/realestatemanager/controler/activities/: BaseActivity.java  Login.java  MainActivity.java  MapActivity.java  ModificationActivity.java  ProfileActivity.java  RealEstateActivity.java  SearchActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controler/fragments/: AddNewEstateFragment.java  BaseFragment.java  DetailsFragment.java  EstateFragment.java  EstateFragment_1.java  EstateFragment_2.java  EstateModificationFragment.java  HomeFragment.java  LoginFragment.java  MapsViewFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: CurrentLocation.java  EstateModelLocation.java  RealAgentDataRepository.java  RealEstateAgent.java  RealEstateDataRepository.java  RealEstateModel.java  RealEstateModelPref.java  SaveCurrentLocation.java  UploadImage.java  UsersModel.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Injection.java  ItemClickSupport.java  RealEstateAgentDao.java  RealEstateContentProvider.java  RealEstateModelDao.java  SaveMyRealEstateDatabase.java  Utils.java  mainUtils.java
app/src/main/java/com/openclassrooms/realestatemanager/view/: PhotoViewAdapter.java  RealEstateAdapter.java  RealEstateViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: RealEstateViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: button_available.xml  button_not_available.xml  centre_background.xml  centre_button.xml  facebook.xml  google.xml  ic_file_upload_black_24dp.xml  ic_login.xml  ic_notifications_active_black_24dp.xml  round_corner_buttom.xml  rounded_corner.xml  share_file.xml  uploadphoto.xml
app/src/main/res/layout/: about_alertdialog.xml  activity_add_new_estate.xml  activity_admin.xml  activity_main.xml  activity_modification.xml  activity_profile.xml  activity_second.xml  content_main.xml  estate_fragment_layout_2.xml  fragment_add_new_estate.xml  fragment_add_new_real_estate_.xml  fragment_add_new_realestate.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_realestate.xml  fragment_realestate_modif.xml  image_name_layout.xml  layout_notif_seach.xml  login.xml  login_realestate.xml  photos_items.xml  properties_items.xml  show_image_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_second.xml
app/src/main/res/layout-map-land/: activity_map.xml
app/src/main/res/layout-sw600dp/: activity_add_new_estate.xml  activity_modification.xml  activity_profile.xml  activity_second.xml  layout_notif_seach.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
