<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

<!--    <item
        android:id="@+id/menu_main_add"
        android:title="add"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom|collapseActionView">

    </item>-->


    <item
        android:id="@+id/menu_main_search"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView">

    </item>




</menu>
