<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ajouter un nouveau bien immobilier"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/realEstateType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Type de bien"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/realEstatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Prix"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/realEstateSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="surface"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/realEstateNumOfRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombres de pieces"
        android:inputType="date" />

    <EditText
        android:id="@+id/realEstateDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ajouter une description"
         />


</LinearLayout>