<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container_modif"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/secondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/relRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainActivity"
            tools:showIn="@layout/activity_main">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relRecycler"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/description"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDescriptionContent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/textDescription"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textSize="14sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ModifyRealEstate_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDescriptionContent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            app:layout_anchor="@id/relRecycler"
            app:layout_anchorGravity="bottom|right|end" />

        <TextView
            android:id="@+id/textroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textsurface"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_home_black_24dp"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="Number of rooms : 8"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textsurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDescriptionContent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_settings_overscan_black_24dp"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="Surface : 8 sqm"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textDateSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textroom"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="Date de vente : "
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDateSale"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressPosMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:text="@string/location"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:ellipsize="end"
                    android:lines="4"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="Lquat." />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>