<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView_photo"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/currentImageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:text="IMAGE NAME"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_60" />

    <EditText
        android:id="@+id/editImageName"
        style="@style/EditText.Flat.Grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xmlarge"
        android:background="@drawable/edit_bg"
        android:hint="change image name"
        android:inputType="text"
        android:minHeight="@dimen/spacing_xmlarge"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle"
        android:textColorHint="@color/grey_20" />

</LinearLayout>