<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_practitioner"
    android:layout_width="160dp"
    android:layout_height="180dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:contentDescription="content description"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/translucent"
        android:layout_marginEnd="2dp"
        android:layout_alignBottom="@+id/item_image"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="0dp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:text="Bonjour"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>


</RelativeLayout>